# OMRReaderAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Project/OMRReader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Project/OMRReader/: MainActivity.java
app/src/main/java/com/Project/OMRReader/Activity/: AddQuestionScreen.java  AdminHomeScreen.java  NewQuizDetailsScreen.java  QuizDetailsScreen.java  StudentHomeScreenActivity.java  StudentLoginActivity.java  WelcomeScreen.java  loginActivity.java
app/src/main/java/com/Project/OMRReader/Adapters/: AddQuestionAdapter.java  QuizAdminListAdapter.java  QuizDetailsTabLayoutAdapter.java  QuizStudentAdapter.java
app/src/main/java/com/Project/OMRReader/Fragments/: HomeAdminFragment.java  ProfileAdminFragment.java  QuizAdminFragment.java  QuizDetailsOverallFragment.java  QuizDetailsStudentFragment.java  QuizsAdminFragment.java  StudentHomeFragment.java  StudentLeaderboardFragment.java
app/src/main/java/com/Project/OMRReader/Models/: AddQuestionModel.java  QuizEvaluationModelView.java  RetrofitResponse.java
app/src/main/python/: main.py
app/src/main/res/drawable/: backgroundgradient.xml  border.xml  halfround.xml
app/src/main/res/drawable-v24/: transaction_id_bg.xml
app/src/main/res/layout/: activity_add_question_screen.xml  activity_admin_home_screen.xml  activity_login.xml  activity_new_quiz_details_screen.xml  activity_quiz_details_screen.xml  activity_student_home_screen.xml  activity_student_login.xml  activity_welcome_screen.xml  addquestiondialog.xml  fragment_student_home.xml  fragment_student_leaderboard.xml  home_admin_fragment.xml  profile_admin_fragment.xml  progresslayout.xml  questionitem.xml  quiz_admin_fragment.xml  quiz_evaluation_display.xml  quizadminitem.xml  quizdetailsoverallfragment.xml  quizdetailsstudentfragment.xml  quizstudentitem.xml
app/src/main/res/menu/: admin_bottom_menu.xml  student_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/Project/OMRReader/: ExampleUnitTest.java
scannerPython/: 1.1.py  main.py  utilities.py
(+30 files in other folders)
